# Dummy_Rcaps

./: BEN.sln
BEN/: BEN.csproj  Program.cs
BEN/Controllers/: AccountController.cs  BaseApiController.cs  EmailController.cs  ErrorController.cs  ForgotPasswordController.cs  RoleController.cs
BEN/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
BEN/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtention.cs  UserManagerExtension.cs
BEN/Helpers/: MappingProfilescs.cs
BEN/Middleware/: ExceptionMiddleware.cs
BEN/Properties/: launchSettings.json
BEN/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Core/: Core.csproj
Core/Entities/Identity/: AppUser.cs  PasswordResetToken.cs
Core/Interfaces/: IMailService.cs  ITokenServices.cs
Core/Models/: MailRequest.cs  MailSetting.cs
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Migrations/: 20230720224721_init1.Designer.cs  20230720224721_init1.cs  20230721144839_init2.Designer.cs  20230721144839_init2.cs  20230722201540_ForgotPassword.Designer.cs  20230722201540_ForgotPassword.cs  DataContextModelSnapshot.cs  Seed.cs
Infrastructure/Data/Repository/: MailService.cs
Infrastructure/Services/: TokenServices.cs
