C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\appsettings.Development.json
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\appsettings.json
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\BEN.exe
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\BEN.deps.json
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\BEN.runtimeconfig.json
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\BEN.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\BEN.pdb
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\AutoMapper.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\AutoMapper.Collection.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Humanizer.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\MailKit.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\MimeKit.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Formats.Asn1.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Core.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\DataTransferObjects.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Infrastructure.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Core.pdb
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\DataTransferObjects.pdb
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\bin\Release\net6.0\Infrastructure.pdb
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.csproj.AssemblyReference.cache
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.AssemblyInfoInputs.cache
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.AssemblyInfo.cs
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.csproj.CoreCompileInputs.cache
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\staticwebassets\msbuild.BEN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\staticwebassets\msbuild.build.BEN.props
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.BEN.props
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.BEN.props
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\scopedcss\bundle\BEN.styles.css
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.csproj.CopyComplete
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\refint\BEN.dll
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.pdb
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\BEN.genruntimeconfig.cache
C:\Users\Hp\Downloads\BEN (1)\BEN (1)\BEN\BEN\obj\Release\net6.0\ref\BEN.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\appsettings.Development.json
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\appsettings.json
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\BEN.exe
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\BEN.deps.json
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\BEN.runtimeconfig.json
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\BEN.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\BEN.pdb
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\AutoMapper.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\AutoMapper.Collection.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\BouncyCastle.Cryptography.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Humanizer.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\MailKit.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\MimeKit.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Formats.Asn1.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Core.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\DataTransferObjects.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Infrastructure.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Core.pdb
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\DataTransferObjects.pdb
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\Infrastructure.pdb
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.AssemblyInfo.cs
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\staticwebassets\msbuild.BEN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\staticwebassets\msbuild.build.BEN.props
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.BEN.props
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.BEN.props
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\staticwebassets.build.json
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\staticwebassets.development.json
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\scopedcss\bundle\BEN.styles.css
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.csproj.CopyComplete
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\refint\BEN.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.pdb
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\BEN.genruntimeconfig.cache
C:\Users\admin\OneDrive\Documents\ben\BEN\obj\Release\net6.0\ref\BEN.dll
C:\Users\admin\OneDrive\Documents\ben\BEN\bin\Release\net6.0\BEN.staticwebassets.runtime.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\appsettings.Development.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\appsettings.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\BEN.staticwebassets.runtime.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\BEN.exe
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\BEN.deps.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\BEN.runtimeconfig.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\BEN.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\BEN.pdb
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\AutoMapper.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\AutoMapper.Collection.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\BouncyCastle.Cryptography.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Humanizer.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\MailKit.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\MimeKit.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Newtonsoft.Json.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Drawing.Common.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Formats.Asn1.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Runtime.Caching.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Security.Permissions.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\System.Windows.Extensions.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Core.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\DataTransferObjects.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Infrastructure.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Core.pdb
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\DataTransferObjects.pdb
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\bin\Release\net6.0\Infrastructure.pdb
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.csproj.AssemblyReference.cache
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.AssemblyInfoInputs.cache
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.AssemblyInfo.cs
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.csproj.CoreCompileInputs.cache
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\staticwebassets\msbuild.BEN.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\staticwebassets\msbuild.build.BEN.props
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.BEN.props
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.BEN.props
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\staticwebassets.pack.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\staticwebassets.build.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\staticwebassets.development.json
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\scopedcss\bundle\BEN.styles.css
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.csproj.CopyComplete
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\refint\BEN.dll
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.pdb
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\BEN.genruntimeconfig.cache
D:\Projects\RECAPS\WebCode\backend\Ben-Dashboard-backend-develop\BEN\obj\Release\net6.0\ref\BEN.dll
